{
  "name": "@hybridless/serverless-ecs-plugin",
  "version": "0.0.18",
  "description": "ECS bridge for serverless framework.",
  "main": "index.js",
  "homepage": "https://github.com/hybridless/serverless-ecs-plugin",
  "scripts": {
    "clean": "rm -rf ./*.js ./*.js.map ./bin/ ./.serverless/ ./resources/",
    "generate-plugin-schema": "typescript-json-schema --required --noExtraProps src/options.ts '*' > options.json && node config/export-plugin-schema.js",
    "build": "npm run clean && npm run generate-plugin-schema && tsc -p ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Gabriel Pacheco",
      "email": "gabriel.wady@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "json-schema-ref-parser": "^9.0.9",
    "typescript": "^4.4.3",
    "typescript-json-schema": "^0.51.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
